######################################################################
# Automatically generated by qmake (3.1) Thu Jul 28 11:33:26 2022
######################################################################

TEMPLATE = app
TARGET = Zahoreni_zdroju
INCLUDEPATH += .
QT += widgets serialport printsupport

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += database.h \
           File.h \
           global_macros.h \
           mainwindow.h \
           menuBar.h \
           serial.h \
           sqlite3.h \
           testProperties.h \
           toolMenu.h \
           ui_limits.h \
           ui_mainwindow.h \
           /sqlite3.h
FORMS += limits.ui mainwindow.ui
SOURCES += database.cpp \
           File.cpp \
           main.cpp \
           mainwindow.cpp \
           menuBar.cpp \
           serial.cpp \
           sqlite3.c \
           testProperties.cpp \
           toolMenu.cpp
